
erhe_zs_spine_yanyi_avg_npc16_lihui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhe_zs_yanyi_avg_npc16_lihui_1pf_beixing
  rotate: true
  xy: 270, 46
  size: 312, 614
  orig: 312, 614
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_chengshang1
  rotate: false
  xy: 755, 492
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_chengshang1-2
  rotate: false
  xy: 1152, 115
  size: 49, 377
  orig: 49, 377
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_chengshang2
  rotate: false
  xy: 1273, 501
  size: 119, 238
  orig: 119, 238
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_erding
  rotate: false
  xy: 27, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_hchengshang
  rotate: false
  xy: 2, 360
  size: 437, 662
  orig: 437, 662
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_kz1
  rotate: true
  xy: 2, 37
  size: 321, 266
  orig: 321, 266
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_kz2
  rotate: true
  xy: 1569, 383
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_kz3
  rotate: true
  xy: 1445, 353
  size: 196, 122
  orig: 196, 122
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_xianglian
  rotate: false
  xy: 441, 362
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_ychengyi1
  rotate: false
  xy: 1297, 245
  size: 146, 254
  orig: 146, 254
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_ychengyi2
  rotate: true
  xy: 1203, 87
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_yxiezi
  rotate: false
  xy: 1328, 9
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_zdabi
  rotate: true
  xy: 1040, 5
  size: 79, 286
  orig: 79, 286
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_zxiaobi
  rotate: true
  xy: 1121, 494
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_1pf_zxiezi
  rotate: false
  xy: 1505, 259
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_bq_weixiao
  rotate: false
  xy: 1653, 265
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_bq_yp1
  rotate: false
  xy: 27, 10
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_bq_yp2
  rotate: true
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_htoufa1
  rotate: false
  xy: 1445, 249
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_htoufa2
  rotate: false
  xy: 1339, 754
  size: 149, 268
  orig: 149, 268
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_shenti
  rotate: false
  xy: 441, 408
  size: 312, 614
  orig: 312, 614
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_tou
  rotate: false
  xy: 1469, 568
  size: 136, 184
  orig: 136, 184
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_touifa1
  rotate: false
  xy: 1526, 76
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_touifa2
  rotate: false
  xy: 1394, 551
  size: 73, 201
  orig: 73, 201
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_touifa3
  rotate: true
  xy: 1590, 81
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_touifa_yy
  rotate: true
  xy: 1760, 99
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_ydabi
  rotate: false
  xy: 1203, 203
  size: 92, 289
  orig: 92, 289
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_ydatui
  rotate: false
  xy: 888, 27
  size: 150, 463
  orig: 150, 463
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_yjiao
  rotate: true
  xy: 1800, 12
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_yshouzhang
  rotate: true
  xy: 1661, 6
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_yxiaobi
  rotate: false
  xy: 1424, 12
  size: 100, 231
  orig: 100, 231
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_yxiaotui
  rotate: false
  xy: 1040, 86
  size: 110, 406
  orig: 110, 406
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zdabi
  rotate: false
  xy: 1238, 741
  size: 99, 281
  orig: 99, 281
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zdatui
  rotate: false
  xy: 891, 582
  size: 202, 440
  orig: 202, 440
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zjiao
  rotate: true
  xy: 755, 361
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zshouzhang
  rotate: true
  xy: 1526, 17
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zxiaobi
  rotate: true
  xy: 891, 494
  size: 86, 228
  orig: 86, 228
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc16_lihui_zxiaotui
  rotate: false
  xy: 1095, 594
  size: 141, 428
  orig: 141, 428
  offset: 0, 0
  index: -1
