
erhe_zs_spine_yanyi_avg_npc15_lihui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H
  rotate: false
  xy: 946, 7
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
H_1
  rotate: true
  xy: 633, 29
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
H_2
  rotate: true
  xy: 2, 6
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
H_SD
  rotate: true
  xy: 1451, 19
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
H_bk
  rotate: false
  xy: 1236, 192
  size: 158, 237
  orig: 158, 237
  offset: 0, 0
  index: -1
KZ
  rotate: false
  xy: 850, 141
  size: 384, 280
  orig: 384, 280
  offset: 0, 0
  index: -1
MM_B
  rotate: true
  xy: 294, 2
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
NK
  rotate: true
  xy: 1396, 144
  size: 311, 149
  orig: 311, 149
  offset: 0, 0
  index: -1
QB
  rotate: false
  xy: 180, 9
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
XZ_L
  rotate: true
  xy: 1457, 643
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
XZ_R
  rotate: false
  xy: 1290, 457
  size: 165, 211
  orig: 165, 211
  offset: 0, 0
  index: -1
YP
  rotate: true
  xy: 598, 22
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 842, 423
  size: 203, 599
  orig: 203, 599
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1047, 431
  size: 241, 591
  orig: 241, 591
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 516, 412
  size: 324, 610
  orig: 324, 610
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 516, 124
  size: 332, 286
  orig: 332, 286
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 241, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 259, 72
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_W_L
  rotate: false
  xy: 800, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_W_R
  rotate: false
  xy: 834, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face_B
  rotate: true
  xy: 340, 19
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 438, 21
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 800, 36
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
glass_3
  rotate: true
  xy: 633, 2
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1417, 826
  size: 153, 196
  orig: 153, 196
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 68
  size: 237, 954
  orig: 237, 954
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 241, 124
  size: 273, 898
  orig: 273, 898
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 241, 89
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 1103, 11
  size: 128, 346
  orig: 128, 346
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 1290, 670
  size: 125, 352
  orig: 125, 352
  offset: 0, 0
  index: -1
