
erhe_zs_spine_yanyi_avg_npc14_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
erhe_zs_yanyi_avg_npc5_lihui_1pf_htoujing
  rotate: false
  xy: 674, 1721
  size: 257, 318
  orig: 257, 318
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_jiezhi
  rotate: true
  xy: 455, 287
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_pai
  rotate: true
  xy: 928, 539
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_qunzi
  rotate: false
  xy: 2, 1069
  size: 670, 970
  orig: 670, 970
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_shangyi
  rotate: false
  xy: 674, 1127
  size: 320, 341
  orig: 320, 341
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_toujing1
  rotate: true
  xy: 933, 1808
  size: 231, 235
  orig: 231, 235
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_toujing2
  rotate: true
  xy: 979, 716
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_xianglian1
  rotate: false
  xy: 298, 456
  size: 268, 611
  orig: 268, 611
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_yaoshi
  rotate: true
  xy: 1078, 1664
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_yeh
  rotate: true
  xy: 366, 274
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_ypifen
  rotate: false
  xy: 1205, 1633
  size: 202, 406
  orig: 202, 406
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_ypifen-1
  rotate: false
  xy: 2, 265
  size: 294, 802
  orig: 294, 802
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_yshouyy
  rotate: true
  xy: 1146, 1682
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_yxiuzi1
  rotate: true
  xy: 298, 312
  size: 142, 525
  orig: 142, 525
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_yxiuzi2
  rotate: false
  xy: 838, 456
  size: 88, 224
  orig: 88, 224
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_zeh
  rotate: true
  xy: 298, 272
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_zpifen
  rotate: true
  xy: 825, 302
  size: 152, 378
  orig: 152, 378
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_zpifen-1
  rotate: true
  xy: 2, 2
  size: 261, 880
  orig: 261, 880
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_zxiuzi1
  rotate: false
  xy: 1497, 1464
  size: 214, 575
  orig: 214, 575
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_1pf_zxiuzi2
  rotate: false
  xy: 1078, 1350
  size: 118, 312
  orig: 118, 312
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_biyan1
  rotate: true
  xy: 432, 278
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_biyan2
  rotate: false
  xy: 455, 267
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_bq_weixiao
  rotate: false
  xy: 1091, 772
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_neiyi
  rotate: false
  xy: 568, 456
  size: 268, 611
  orig: 268, 611
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_shenti
  rotate: true
  xy: 884, 32
  size: 268, 611
  orig: 268, 611
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tf1
  rotate: true
  xy: 838, 682
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tfa2
  rotate: true
  xy: 674, 1070
  size: 55, 183
  orig: 55, 183
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tfa3
  rotate: false
  xy: 1409, 1470
  size: 78, 241
  orig: 78, 241
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tfa4
  rotate: true
  xy: 674, 1649
  size: 70, 249
  orig: 70, 249
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tfa5
  rotate: false
  xy: 1146, 1742
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_tou
  rotate: false
  xy: 1331, 1289
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_ydabi
  rotate: false
  xy: 1094, 1095
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_ydatui
  rotate: true
  xy: 674, 1502
  size: 129, 387
  orig: 129, 387
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_yjiaozhang
  rotate: true
  xy: 1070, 477
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_yshou1
  rotate: true
  xy: 996, 1416
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_yshou2
  rotate: false
  xy: 1056, 1733
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_yxiaobi
  rotate: true
  xy: 933, 1734
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_yxiaotui
  rotate: false
  xy: 1409, 1713
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zdabi
  rotate: false
  xy: 859, 842
  size: 100, 283
  orig: 100, 283
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zdatui
  rotate: false
  xy: 1198, 1264
  size: 131, 367
  orig: 131, 367
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zjiaozhang
  rotate: true
  xy: 925, 1640
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zshou
  rotate: false
  xy: 1070, 583
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zxiaobi
  rotate: false
  xy: 961, 881
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc5_lihui_zxiaotui
  rotate: false
  xy: 996, 1029
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
