
erhe_zs_spine_yanyi_avg_npc12_lihui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhe_zs_spine_yanyi_avg_npc1_lihui_st
  rotate: false
  xy: 2, 341
  size: 376, 681
  orig: 376, 681
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_ydb
  rotate: false
  xy: 1338, 308
  size: 102, 272
  orig: 102, 272
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_ydt
  rotate: false
  xy: 677, 11
  size: 139, 401
  orig: 139, 401
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_yjiao
  rotate: false
  xy: 1278, 21
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_yshou
  rotate: true
  xy: 380, 344
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_yxb
  rotate: true
  xy: 1682, 932
  size: 90, 241
  orig: 90, 241
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_yxt
  rotate: false
  xy: 818, 35
  size: 99, 386
  orig: 99, 386
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zdb
  rotate: false
  xy: 124, 37
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zdt
  rotate: false
  xy: 1181, 132
  size: 155, 441
  orig: 155, 441
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zjiao
  rotate: true
  xy: 1537, 935
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zshou
  rotate: false
  xy: 1050, 5
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zxb
  rotate: true
  xy: 1682, 771
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
erhe_zs_spine_yanyi_avg_npc1_lihui_zxt
  rotate: false
  xy: 556, 6
  size: 119, 406
  orig: 119, 406
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_huzi1
  rotate: false
  xy: 68, 4
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_huzi2
  rotate: false
  xy: 492, 307
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_lian
  rotate: false
  xy: 1537, 741
  size: 140, 192
  orig: 140, 192
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_kua
  rotate: true
  xy: 296, 66
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_kudou
  rotate: false
  xy: 1442, 355
  size: 179, 227
  orig: 179, 227
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_majia
  rotate: false
  xy: 747, 536
  size: 242, 486
  orig: 242, 486
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_shoubiao
  rotate: true
  xy: 296, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_ydabi
  rotate: false
  xy: 1050, 149
  size: 106, 272
  orig: 106, 272
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_ydatui
  rotate: false
  xy: 1185, 582
  size: 161, 440
  orig: 161, 440
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_yifu
  rotate: false
  xy: 380, 414
  size: 365, 608
  orig: 365, 608
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_yxiaobi
  rotate: true
  xy: 1443, 40
  size: 101, 237
  orig: 101, 237
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_yxiaotui
  rotate: true
  xy: 814, 423
  size: 111, 365
  orig: 111, 365
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_yxie
  rotate: true
  xy: 1925, 842
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_zdabi
  rotate: false
  xy: 2, 36
  size: 120, 303
  orig: 120, 303
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_zdatui
  rotate: false
  xy: 991, 575
  size: 192, 447
  orig: 192, 447
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_zxiaobi
  rotate: true
  xy: 1348, 584
  size: 155, 225
  orig: 155, 225
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_zxiaotui
  rotate: false
  xy: 919, 45
  size: 129, 376
  orig: 129, 376
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_pf_zxie
  rotate: false
  xy: 1175, 5
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf
  rotate: true
  xy: 1348, 825
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf1
  rotate: false
  xy: 397, 6
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf2
  rotate: false
  xy: 1348, 741
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf4
  rotate: false
  xy: 353, 4
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf5
  rotate: false
  xy: 747, 420
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf6
  rotate: true
  xy: 1428, 744
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf7
  rotate: false
  xy: 1338, 143
  size: 197, 163
  orig: 197, 163
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf8
  rotate: true
  xy: 483, 24
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_tf9
  rotate: true
  xy: 1919, 776
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_yyanbai
  rotate: false
  xy: 2, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_yyp
  rotate: true
  xy: 164, 7
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_yyz
  rotate: false
  xy: 181, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_zyanbai
  rotate: false
  xy: 35, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_zyp
  rotate: true
  xy: 147, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
erhe_zs_yanyi_avg_npc4_lihui_zyz
  rotate: false
  xy: 181, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
